# Exampool

./: ARCHITECTURE.md  README.MD  README.md  RETROSPECTIVE.md  VISION.md  build.gradle  presentation.html  settings.gradle  styles.css
app/: build.gradle
app/src/androidTest/java/comp3350/exampool/: AllAcceptanceTests.java  ExampleInstrumentedTest.java  FlashCardTest.java  NotesTest.java  QuizTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: DB.script
app/src/main/java/comp3350/exampool/: ARCHITECTURE.md  FlashcardCycle.java  MainActivity.java  TagsSearch code.java  flashcardcyle.java
app/src/main/java/comp3350/exampool/Flashcards/: Answer.java  Flashcard.java  LAQ.java  LongAnswerQuestion.java  MCQ.java  Main.java  MultipleChoiceQuestion.java  Question.java  SAQ.java  ShortAnswerQuestion.java  TFQ.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml
app/src/main/res/font/: logo_font.xml
app/src/main/res/layout/: activity_flashcard_multiple_choice.xml  activity_flashcard_multiple_choice_answer.xml  activity_flashcard_multiple_choice_create.xml  activity_flashcard_multiple_choice_edit.xml  activity_flashcard_question_input.xml  activity_flashcard_true_false.xml  activity_flashcard_true_false_create.xml  activity_flashcard_true_false_edit.xml  activity_flashcard_typed_answer.xml  activity_flashcard_typed_answer_create.xml  activity_flashcard_typed_answer_edit.xml  activity_flashcard_view.xml  activity_flashcardcyle.xml  activity_flashcardhome.xml  activity_flashcardquiz.xml  activity_flashcardquiz0.xml  activity_flashcards_create_prompt.xml  activity_home.xml  activity_long_answer_questions.xml  activity_main.xml  activity_multiple_choice_questions.xml  activity_notes.xml  activity_notes_create.xml  activity_notes_edit.xml  activity_notes_home.xml  activity_quiz_completed.xml  activity_short_answer_questions.xml  activity_true_false_questions.xml  activity_typed_answer_questions.xml  back_cancel.xml  home_template.xml  invalid_add.xml  invalid_home.xml  testing.xml  testing2.xml  testing3.xml  testing4.xml  testing5.xml  testing6.xml
app/src/main/res/menu/: menu_flashcards.xml  menu_home.xml  menu_notes.xml  notes_or_flash.xml
app/src/main/res/values/: my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/exampool/: AllTests.java  ExampleUnitTest.java  FlashcardTest.java  NotesTest.java
src/: SearchBar.java
(+114 files in other folders)
