CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(20), TYPE VARCHAR(8))
CREATE MEMORY TABLE PUBLIC.FLASHCARDS(FLASHCARDID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, QUESTIONTYPE VARCHAR(4), QUESTION VARCHAR(200), ANSWER VARCHAR(200), OPTIONSNUM INTEGER, CHOICE1 VARCHAR(20), CHOICE2 VARCHAR(20), CHOICE3 VARCHAR(20), CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE PUBLIC.NOTES(NOTESID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, THEFILE VARCHAR(1000), CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE USER STUDENTUSER PASSWORD DIGEST 's0merand0mnumbersandletters23'
ALTER USEER STUDENTUSER SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO STUDENTUSER
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC 
INSERT INTO USERS VALUES( 100,'Ashley Fairchild', 'Student')
INSERT INTO USERS VALUES( 200, 'Harry Potter', 'Student')
INSERT INTO USERS VALUES( 300, 'Albus Dumbledore', 'Teacher')
INSERT INTO USERS VALUES( 400, 'Magnus Chase', 'Teacher')
INSERT INTO FLASHCARDS VALUES( 1, 100, 'SAQ', 'This is SAQ question?', 'answer', 0, NULL, NULL, NULL)
INSERT INTO FLASHCARDS VALUES( 2, 100, 'MCQ', 'This is the MCQ question?', 'MCQ Answer', 3, 'First wrong option', 'Second wrong option', 'Third wrong option')
INSERT INTO FLASHCARDS VALUES( 3, 100, 'TFQ', 'This is the TF question', 'answer true', 1, 'answer false', NULL, NULL)
INSERT INTO FLASHCARDS VALUES( 4, 100, 'LAQ', 'This is the LAQ question', 'answer is a very long answer', 0, NULL, NULL, NULL)

