CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL PRIMARY KEY, TYPE VARCHAR(8), NAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.MULTIPLECHOICEQUESTION(FLASHCARDID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, QUESTION VARCHAR(200), ANSWER VARCHAR(200), OPTION1 VARCHAR(20), OPTION2 VARCHAR(20), OPTION3 VARCHAR(20), CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE PUBLIC.TYPEDQUESTION(FLASHCARDID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, QUESTION VARCHAR(200), ANSWER VARCHAR(6), CONSTRAINT CONSTRAINT1 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE PUBLIC.TRUEANDFALSEQUESTION(FLASHCARDID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, QUESTION VARCHAR(200), ANSWER VARCHAR(6), CONSTRAINT CONSTRAINT1 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE PUBLIC.NOTES(NOTESID INTEGER NOT NULL PRIMARY KEY, NOTESTITLE VARCHAR(15), USERID INTEGER NOT NULL, CONTENT VARCHAR(1000), CONSTRAINT CONSTRAINT1 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO NOTES VALUES (2,'Title1',100, 'Heyy this is the content')
INSERT INTO NOTES VALUES (4,'Title2',100, 'Is this the content?')

