CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL PRIMARY KEY, TYPE VARCHAR(8), NAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.FLASHCARDS(FLASHCARDID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, QUESTIONTYPE VARCHAR(4), QUESTION VARCHAR(200), ANSWER VARCHAR(200), OPTIONSNUM INTEGER, OPTION1 VARCHAR(20), OPTION2 VARCHAR(20), OPTION3 VARCHAR(20), CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE MEMORY TABLE PUBLIC.NOTES(NOTESID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, CONTENT VARCHAR(1000), CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE USER STUDENTUSER PASSWORD DIGEST 's0merand0mnumbersandletters23'
ALTER USEER STUDENTUSER SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO STUDENTUSER
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC 
INSERT INTO USERS VALUES( 100,'Ashley Fairchild', 'Student')
INSERT INTO USERS VALUES( 200, 'Harry Potter', 'Student')
INSERT INTO USERS VALUES( 300, 'Albus Dumbledore', 'Teacher')
INSERT INTO USERS VALUES( 400, 'Magnus Chase', 'Teacher')
INSERT INTO FLASHCARDS VALUES(1,100,'MCQ','What year was Triniti born?','2000',3,'2001','1999','2002')
INSERT INTO FLASHCARDS VALUES(2,100,'MCQ','What country has the highest life expectancy?','Hong Kong',3,'China','USA','Canada')
INSERT INTO FLASHCARDS VALUES(3,100,'SAQ','There are _____ many minutes is a full week.','10080	',0,Null,Null,Null)
INSERT INTO FLASHCARDS VALUES(4,100,'LAQ','What is the definition of concatenation?','a series of interconnected things or events',0,Null,Null,Null)
INSERT INTO FLASHCARDS VALUES(5,100,'TFQ','Comp 3350 is awesome.','TRUE',1,'FALSE,Null,Null)
INSERT INTO FLASHCARDS VALUES(6,200,'TFQ','A dodecahedron has 12 sides.','TRUE',1,'FALSE,Null,Null)
INSERT INTO FLASHCARDS VALUES(7,200,'TFQ','Aureolin is a shade of blue.','FALSE',1,'TRUE,Null,Null)
INSERT INTO FLASHCARDS VALUES(8,200,'MCQ','What character did Robert Downey JR and Benedict Cumberbatch both play?','Sherlock Holmes',3,'Iron Man','John Watson','Maya Anglou')
INSERT INTO FLASHCARDS VALUES(9,200,'SAQ','The hottest planet in the Milky Way is ______.','Venus',0,Null,Null,Null)
INSERT INTO FLASHCARDS VALUES(10,200,'SAQ','The 4th letter in the Greek alphabet is ______.','Delta',0,Null,Null,Null)
INSERT INTO FLASHCARDS VALUES(11,300,'LAQ','What does the colour red mean to you?','A Lady red – amid the Hill Her annual secret keeps! A Lady white, within the Field In placid Lily sleeps!',0,Null,Null,Null)
INSERT INTO FLASHCARDS VALUES(12,300,'LAQ','Define the meaning of atherosclerosis','Atherosclerosis is the buildup of fats, cholesterol and other substances in and on the artery walls. This buildup is called plaque.',0,Null,Null,Null)
INSERT INTO FLASHCARDS VALUES(13,400,'TFQ','Canada has won the most World Cups','FALSE',1,'TRUE,Null,Null)
INSERT INTO FLASHCARDS VALUES(14,400,'TFQ','We have 7 bones in the ear','FALSE',1,'TRUE,Null,Null)
INSERT INTO FLASHCARDS VALUES(15,400,'TFQ','The Chernobyl Nuclear plant is in Ukraine','TRUE',1,'FALSE,Null,Null)


