CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(20), TYPE VARCHAR(8))
CREATE MEMORY TABLE PUBLIC.NOTES(NOTESID INTEGER NOT NULL PRIMARY KEY, NOTESTITLE VARCHAR(15), USERID INTEGER NOT NULL, CONTENT VARCHAR(1000))
CREATE MEMORY TABLE PUBLIC.MULTIPLECHOICEQUESTION(FLASHCARDID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, QUESTION VARCHAR(200), ANSWER VARCHAR(200), OPTION1 VARCHAR(200), OPTION2 VARCHAR(200), OPTION3 VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.TYPEDQUESTION(FLASHCARDID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, QUESTION VARCHAR(200), ANSWER VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.TRUEANDFALSEQUESTION(FLASHCARDID INTEGER NOT NULL PRIMARY KEY, USERID INTEGER NOT NULL, QUESTION VARCHAR(200), ANSWER VARCHAR(6))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES( 100, 'Ashley Fairchild', 'Student')
INSERT INTO USERS VALUES( 200, 'Harry Potter', 'Student')
INSERT INTO USERS VALUES( 300, 'Albus Dumbledore', 'Teacher')
INSERT INTO USERS VALUES( 400, 'Magnus Chase', 'Teacher')
INSERT INTO MULTIPLECHOICEQUESTION VALUES(1,100,'What year was Triniti born?','2000','2001','1999','2002')
INSERT INTO MULTIPLECHOICEQUESTION VALUES(2,100,'What country has the highest life expectancy?','Hong Kong','China','USA','Canada')
INSERT INTO TYPEDQUESTION VALUES(3,100,'There are _____ many minutes is a full week.','10080')
INSERT INTO TYPEDQUESTION VALUES(4,100,'What is the definition of concatenation?','a series of interconnected things or events')
INSERT INTO TRUEANDFALSEQUESTION VALUES(5,100,'Comp 3350 is awesome.','True')
INSERT INTO TRUEANDFALSEQUESTION VALUES(6,200,'A dodecahedron has 12 sides.','True')
INSERT INTO TRUEANDFALSEQUESTION VALUES(7,200,'Aureolin is a shade of blue.','False')
INSERT INTO MULTIPLECHOICEQUESTION VALUES(8,200,'What character did Robert Downey JR and Benedict Cumberbatch both play?','Sherlock Holmes','Iron Man','John Watson','Maya Anglou')
INSERT INTO TYPEDQUESTION VALUES(9,200,'The hottest planet in the Milky Way is ______.','Venus')
INSERT INTO TYPEDQUESTION VALUES(10,200,'The 4th letter in the Greek alphabet is ______.','Delta')
INSERT INTO TYPEDQUESTION VALUES(11,300,'What does the colour red mean to you?','Red')
INSERT INTO TYPEDQUESTION VALUES(12,300,'Define the meaning of atherosclerosis','Atherosclerosis is the buildup of fats, cholesterol and other substances in and on the artery walls. This buildup is called plaque.')
INSERT INTO TRUEANDFALSEQUESTION VALUES(13,400,'Canada has won the most World Cups','False')
INSERT INTO TRUEANDFALSEQUESTION VALUES(14,400,'We have 7 bones in the ear','False')
INSERT INTO TRUEANDFALSEQUESTION VALUES(15,400,'The Chernobyl Nuclear plant is in Ukraine','True')
INSERT INTO NOTES VALUES (2,'Short Story',100,'Here is a funny sort of story of an Isle beyond the sun, Of a gleaming golden island seldom seen by anyone; So prick your ears and listen to my most eccentric lays Of the Island and the Zagabog from old pre-Cambrian days The mild and humble Zagabog, The plain, good-hearted Zagabog With prehistoric ways.')
INSERT INTO NOTES VALUES (4,'Poem',100,'Upon his wondrous head he wore a rather ugly crown; His eyes were green and somewhat sad, his tail hung meekly down; But on a throne of early mud he comfortably sat And ruled his Golden Island in a way I marvel at. He was a peaceful Zagabog, A practical old Zagabog, And quite unique at that.')
INSERT INTO NOTES VALUES (5,'Nature',400,'For Nature only made but one, though we shall never know Why just a single Zagabog exhausted Nature so; His subjects rose from trilobites, the newest of the new, To other bygone beasts that leapt and swam and crawled and flew; But all obeyed the Zagabog, The good primeval Zagabog. Which they were right to do.')
INSERT INTO NOTES VALUES (6,'Love Story',200,'From periods ante-Primary he dated, as we know, And with the greatest interest observed that wondrous show Of shells and fish, of monstrous newts, of dragons on the wing; Then chronicled the changes that the rolling ages bring, That scientific Zagabog, That most observant Zagabog; And he loved everything.')
INSERT INTO NOTES VALUES (10,'Physics',300,'Some twenty million years passed by and all the Isle went well; Great palms grew on the mountain-tops; huge ferns adorned the dell; And everywhere vast reptiles took their Mesozoic ease, And ate each other frequently, with snap and snarl and sneeze; But their beloved Zagabog, Their wise and wakeful Zagabog, They always tried to please.')
INSERT INTO NOTES VALUES (23,'Fiction',300,'For in those Secondary times, when monsters had their day, Triassic and Jurassic giants about his feet would play; And through the air there sometimes came the Archaeopteryx A funny sort of feathered thing where bird and dragon mix.')
