<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="comp3350.exampool.presentation.NotesActivity">

    <ListView
        android:id="@+id/listNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:choiceMode="singleChoice" />


    <Button
        android:id="@+id/buttonNotesCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:onClick="buttonNotesCreateOnClick"
        android:text="Create" />

</LinearLayout>
