<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="#98B8D0"
    android:saveEnabled="false"
    tools:context="comp3350.exampool.presentation.NotesEditActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="386dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center"
        tools:layout_editor_absoluteX="-2dp">

        <TextView
            android:id="@+id/notesTitle"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/notesText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="false"
            android:text="placeholder"
            android:gravity="top"
            android:enabled="true"
            android:focusable="false"
            android:selectAllOnFocus="false"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/buttonNotesCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:enabled="true"
                android:onClick="buttonNotesSaveOnClick"
                android:text="Save" />

            <Button
                android:id="@+id/buttonFlashcardQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="266dp"
                android:enabled="true"
                android:onClick="buttonNotesDeleteOnClick"
                android:text="Delete" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>