<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:backgroundTint="#F2F4F2"
    android:backgroundTintMode="screen"
    android:foregroundTint="#4CAF50"
    android:visibility="visible"
    tools:context=".presentation.HomeActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#98B8D0"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainbackgroundimage"
        tools:ignore="VisualLintBounds"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Notes"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:background="#FF9800"
        android:checkable="false"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/Notes"
        android:textColor="#030404"
        android:textSize="16sp"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <TextView
        android:id="@+id/Appname"
        android:layout_width="317dp"
        android:layout_height="96dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="605dp"
        android:contentDescription="Appname"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/flashcards"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:background="#FF9900"
        android:checkable="false"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/Flashcards"
        android:textColor="#030404"
        android:textSize="16sp"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

</androidx.constraintlayout.widget.ConstraintLayout>