<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#031E33"
    android:gravity="center"
    android:visibility="visible"
    tools:context="comp3350.exampool.presentation.MultipleChoiceActivity"
    tools:visibility="visible">
    <include
        layout="@layout/invalid_add" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:background="#031E33"
        android:gravity="center"
        android:orientation="vertical"
        android:saveEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:id="@+id/flashcardPrompt"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="444dp"
            android:text="What is the question of this Flashcard?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/createQuestion"
            android:layout_width="355dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="283dp"
            android:backgroundTint="@color/white"
            android:ems="12"
            android:enabled="true"
            android:inputType="textNoSuggestions"
            android:shadowColor="#FFFFFF"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="283dp"
            android:layout_marginBottom="129dp"
            android:clickable="true"
            app:srcCompat="@drawable/custom_button3" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>