<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#031E33"
    android:gravity="center"
    android:visibility="visible"
    tools:context=".presentation.HomeActivity"
    tools:visibility="visible">

    <include layout="@layout/invalid_home"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/Notes"
            android:layout_width="236dp"
            android:layout_height="71dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginBottom="300dp"
            android:background="@drawable/custom_button"
            android:checkable="false"
            android:clickable="true"
            android:onClick="buttonNotesOnClick"
            android:text="View Notes"
            android:textAllCaps="false"
            android:textColor="#D3D3D3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/flashcards"
            android:layout_width="248dp"
            android:layout_height="66dp"
            android:layout_alignBottom="@id/Notes"
            android:layout_marginBottom="-138dp"
            android:background="@drawable/custom_button"
            android:checkable="false"
            android:clickable="true"
            android:onClick="buttonFlashcardsOnClick"
            android:text="View Flashcards"
            android:textAllCaps="false"
            android:textColor="#D3D3D3"
            android:textSize="25sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>