<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#98B8D0"
    android:gravity="center"
    tools:context="comp3350.exampool.presentation.FlashcardsActivity">

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF5722"
        android:text="Start Quiz"
        android:textSize="70dp"
        android:onClick="buttonOnClick"
        android:layout_marginBottom="60dp"
        >
    </Button>
    <Button
        android:id="@+id/createFlashcard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4CAF50"
        android:text="Create new flashcard"
        android:textSize="20dp"
        >
    </Button>
</LinearLayout>
