<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#98B8D0"
    android:gravity="center"
    tools:context="comp3350.exampool.presentation.NotesActivity">

        <Button
            android:id="@+id/buttonFlashcardCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_alignParentLeft="true"
            android:onClick="buttonOnClick"
        android:enabled="true"
            android:onClick="buttonFlashcardCreateOnClick" />

        <Button
            android:id="@+id/buttonFlashcardQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="287dp"
            android:enabled="true"
            android:onClick="buttonFlashcardQuizOnClick"
            android:text="Quiz" />
    </RelativeLayout>
</LinearLayout>
