<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#031E33"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-2dp"
            android:fontFamily="@font/logo_font"
            android:gravity="center"
            android:text="EXAMPOOL"
            android:textColor="#9457eb"
            android:textSize="25sp"></TextView>

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="347dp"
            android:layout_marginBottom="23dp"
            android:clickable="true"
            android:visibility="visible"
            android:onClick="backButttonOnClick"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#031E33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:onClick="CreateOnClick"
            app:backgroundTint="#9457eb"
            app:backgroundTintMode="src_over"
            app:fabCustomSize="25dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/baseline_add_24" />

        <ImageView
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/floatingActionButton"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="25dp"
            android:onClick="homeButttonOnClick"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/userPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/floatingActionButton"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-120dp"
            android:layout_marginBottom="25dp"
            android:onClick="userButttonOnClick"
            app:srcCompat="@drawable/baseline_person_24" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>