<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#031E33">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"></RelativeLayout>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipType="horizontal"
        app:flipFrom="front">

        <TextView
            android:layout_width="375dp"
            android:layout_height="250dp"
            android:text="BACK"
            android:textAlignment="center"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            ></TextView>

        <TextView
            android:layout_width="375dp"
            android:layout_height="250dp"
            android:text="FRONT"
            android:textAlignment="center"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:background="#FFFFFF"></TextView>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"></RelativeLayout>

    <include layout="@layout/testing"></include>

</LinearLayout>